[scala]
  version: 2.9.2

[app]
  org: org.caoilte
  name: bowling
  version: 0.1-SNAPSHOT
  class: org.caoilte.bowling.Main
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-central
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
